\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deskripsi Persoalan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tujuan}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dataset dan Ruang Lingkup}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Intel Image Classification (CNN)}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ringkasan Task CNN}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ringkasan-cnn}{{1.1}{2}{Ringkasan Task CNN}{table.caption.2}{}}
\newlabel{tab:ringkasan-cnn@cref}{{[table][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Flickr8k (RNN/LSTM Captioning)}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ringkasan Task Captioning}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:ringkasan-caption}{{1.2}{2}{Ringkasan Task Captioning}{table.caption.3}{}}
\newlabel{tab:ringkasan-caption@cref}{{[table][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Implementasi}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pembahasan}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penjelasan Implementasi}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Struktur Proyek}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementasi CNN}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utility Functions Citra}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer CNN From Scratch}{3}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Layer CNN yang Diimplementasikan}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:layer-cnn-impl}{{2.1}{4}{Layer CNN yang Diimplementasikan}{table.caption.6}{}}
\newlabel{tab:layer-cnn-impl@cref}{{[table][1][2]2.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Builder Model CNN}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementasi Captioning (RNN/LSTM)}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing Caption}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer RNN/LSTM From Scratch}{4}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Layer Captioning yang Diimplementasikan}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:layer-caption-impl}{{2.2}{4}{Layer Captioning yang Diimplementasikan}{table.caption.10}{}}
\newlabel{tab:layer-caption-impl@cref}{{[table][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Builder Model Captioning}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Penjelasan Forward Propagation}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forward Propagation CNN}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conv2D (Shared Parameters)}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step-by-step alur CNN (inference).}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alur forward propagation CNN dari konvolusi hingga softmax}}{5}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LocallyConnected2D (Non-Shared Parameters)}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step-by-step alur LocallyConnected2D.}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi LocallyConnected2D tanpa parameter sharing}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:locally-connected-diagram}{{2.2}{6}{Ilustrasi LocallyConnected2D tanpa parameter sharing}{figure.caption.17}{}}
\newlabel{fig:locally-connected-diagram@cref}{{[figure][2][2]2.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling dan Head}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dense + Softmax}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forward Propagation RNN}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step-by-step alur encoder CNN $\rightarrow $ decoder RNN $\rightarrow $ softmax.}{6}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Alur forward propagation captioning dengan decoder RNN (dari CNN encoder hingga softmax)}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rnn-forward-flow}{{2.3}{7}{Alur forward propagation captioning dengan decoder RNN (dari CNN encoder hingga softmax)}{figure.caption.21}{}}
\newlabel{fig:rnn-forward-flow@cref}{{[figure][3][2]2.3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forward Propagation LSTM}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step-by-step alur LSTM decoder.}{7}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Alur forward propagation captioning dengan decoder LSTM (dari CNN encoder hingga softmax)}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lstm-forward-flow}{{2.4}{7}{Alur forward propagation captioning dengan decoder LSTM (dari CNN encoder hingga softmax)}{figure.caption.23}{}}
\newlabel{fig:lstm-forward-flow@cref}{{[figure][4][2]2.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Diagram Encoder-Decoder}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram encoder-decoder untuk image captioning dengan skema pre-inject}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:encoder-decoder-diagram}{{2.5}{7}{Diagram encoder-decoder untuk image captioning dengan skema pre-inject}{figure.caption.24}{}}
\newlabel{fig:encoder-decoder-diagram@cref}{{[figure][5][2]2.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementasi Bonus}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Batch Inference}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Backward Propagation}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Init-Inject Captioning}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Beam Search Decoder}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Grad-CAM dan Feature Visualization}{9}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hasil Pengujian}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CNN}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setup Eksperimen}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perbandingan Shared vs Non-Shared Parameter}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan Conv2D (Shared) vs LocallyConnected2D (Non-Shared)}}{11}{table.caption.25}\protected@file@percent }
\newlabel{tab:cnn-shared-vs-nonshared}{{3.1}{11}{Perbandingan Conv2D (Shared) vs LocallyConnected2D (Non-Shared)}{table.caption.25}{}}
\newlabel{tab:cnn-shared-vs-nonshared@cref}{{[table][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pengaruh Jumlah Layer Konvolusi}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pengaruh Jumlah Layer Konvolusi}}{12}{table.caption.26}\protected@file@percent }
\newlabel{tab:cnn-var-depth}{{3.2}{12}{Pengaruh Jumlah Layer Konvolusi}{table.caption.26}{}}
\newlabel{tab:cnn-var-depth@cref}{{[table][2][3]3.2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pengaruh Banyak Filter per Layer}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pengaruh Kombinasi Jumlah Filter}}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:cnn-var-filter-count}{{3.3}{12}{Pengaruh Kombinasi Jumlah Filter}{table.caption.27}{}}
\newlabel{tab:cnn-var-filter-count@cref}{{[table][3][3]3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Pengaruh Ukuran Filter per Layer}{12}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pengaruh Ukuran Kernel Konvolusi}}{12}{table.caption.28}\protected@file@percent }
\newlabel{tab:cnn-var-kernel-size}{{3.4}{12}{Pengaruh Ukuran Kernel Konvolusi}{table.caption.28}{}}
\newlabel{tab:cnn-var-kernel-size@cref}{{[table][4][3]3.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Pengaruh Jenis Pooling Layer}{12}{subsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Perbandingan Jenis Pooling}}{12}{table.caption.29}\protected@file@percent }
\newlabel{tab:cnn-var-pooling}{{3.5}{12}{Perbandingan Jenis Pooling}{table.caption.29}{}}
\newlabel{tab:cnn-var-pooling@cref}{{[table][5][3]3.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Perbandingan Keras vs From Scratch (Arsitektur Terbaik)}{13}{subsection.3.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Keras vs From Scratch pada Arsitektur CNN Terbaik}}{13}{table.caption.30}\protected@file@percent }
\newlabel{tab:cnn-keras-vs-scratch}{{3.6}{13}{Keras vs From Scratch pada Arsitektur CNN Terbaik}{table.caption.30}{}}
\newlabel{tab:cnn-keras-vs-scratch@cref}{{[table][6][3]3.6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simple RNN dan LSTM untuk Image Captioning}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setup Eksperimen}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Perbandingan Jumlah Layer: RNN}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variasi Jumlah Layer Recurrent pada Decoder RNN}}{13}{table.caption.31}\protected@file@percent }
\newlabel{tab:rnn-var-depth}{{3.7}{13}{Variasi Jumlah Layer Recurrent pada Decoder RNN}{table.caption.31}{}}
\newlabel{tab:rnn-var-depth@cref}{{[table][7][3]3.7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Perbandingan Jumlah Layer: LSTM}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Variasi Jumlah Layer Recurrent pada Decoder LSTM}}{14}{table.caption.32}\protected@file@percent }
\newlabel{tab:lstm-var-depth}{{3.8}{14}{Variasi Jumlah Layer Recurrent pada Decoder LSTM}{table.caption.32}{}}
\newlabel{tab:lstm-var-depth@cref}{{[table][8][3]3.8}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Perbandingan Ukuran Hidden State: RNN}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Variasi Hidden State pada Decoder RNN}}{14}{table.caption.33}\protected@file@percent }
\newlabel{tab:rnn-var-hidden}{{3.9}{14}{Variasi Hidden State pada Decoder RNN}{table.caption.33}{}}
\newlabel{tab:rnn-var-hidden@cref}{{[table][9][3]3.9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Perbandingan Ukuran Hidden State: LSTM}{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Variasi Hidden State pada Decoder LSTM}}{14}{table.caption.34}\protected@file@percent }
\newlabel{tab:lstm-var-hidden}{{3.10}{14}{Variasi Hidden State pada Decoder LSTM}{table.caption.34}{}}
\newlabel{tab:lstm-var-hidden@cref}{{[table][10][3]3.10}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Perbandingan RNN vs LSTM}{14}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Perbandingan Decoder Terbaik RNN vs LSTM}}{14}{table.caption.35}\protected@file@percent }
\newlabel{tab:rnn-vs-lstm}{{3.11}{14}{Perbandingan Decoder Terbaik RNN vs LSTM}{table.caption.35}{}}
\newlabel{tab:rnn-vs-lstm@cref}{{[table][11][3]3.11}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Perbandingan Keras vs From Scratch}{15}{subsection.3.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Keras vs From Scratch untuk Decoder Terbaik}}{15}{table.caption.36}\protected@file@percent }
\newlabel{tab:caption-keras-vs-scratch}{{3.12}{15}{Keras vs From Scratch untuk Decoder Terbaik}{table.caption.36}{}}
\newlabel{tab:caption-keras-vs-scratch@cref}{{[table][12][3]3.12}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Pengaruh Panjang Maksimum Caption terhadap BLEU-4}{15}{subsection.3.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Variasi Panjang Maksimum Caption}}{15}{table.caption.37}\protected@file@percent }
\newlabel{tab:caption-maxlen}{{3.13}{15}{Variasi Panjang Maksimum Caption}{table.caption.37}{}}
\newlabel{tab:caption-maxlen@cref}{{[table][13][3]3.13}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hasil Bonus}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Init-Inject vs Pre-Inject}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Perbandingan Init-Inject vs Pre-Inject pada Captioning}}{15}{table.caption.38}\protected@file@percent }
\newlabel{tab:init-vs-preinject}{{3.14}{15}{Perbandingan Init-Inject vs Pre-Inject pada Captioning}{table.caption.38}{}}
\newlabel{tab:init-vs-preinject@cref}{{[table][14][3]3.14}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Greedy vs Beam Search}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Perbandingan Greedy Decoding vs Beam Search}}{16}{table.caption.39}\protected@file@percent }
\newlabel{tab:greedy-vs-beam}{{3.15}{16}{Perbandingan Greedy Decoding vs Beam Search}{table.caption.39}{}}
\newlabel{tab:greedy-vs-beam@cref}{{[table][15][3]3.15}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Visualisasi CNN (Feature Map dan Grad-CAM)}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Backward Propagation From Scratch}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Verifikasi Backward Propagation pada Layer Kritikal}}{16}{table.caption.40}\protected@file@percent }
\newlabel{tab:gradient-check}{{3.16}{16}{Verifikasi Backward Propagation pada Layer Kritikal}{table.caption.40}{}}
\newlabel{tab:gradient-check@cref}{{[table][16][3]3.16}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ringkasan Temuan}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CNN Classification}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Image Captioning (RNN/LSTM)}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Kesimpulan Umum}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kesimpulan dan Saran}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kesimpulan}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Saran}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pembagian Tugas}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pembagian Tugas Anggota Kelompok}}{19}{table.caption.41}\protected@file@percent }
\newlabel{tab:pembagian-tugas}{{5.1}{19}{Pembagian Tugas Anggota Kelompok}{table.caption.41}{}}
\newlabel{tab:pembagian-tugas@cref}{{[table][1][5]5.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{20}{chapter*.42}\protected@file@percent }
\gdef \@abspage@last{23}
