\contentsline {chapter}{\numberline {1}Deskripsi Persoalan}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tujuan}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dataset dan Ruang Lingkup}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Intel Image Classification (CNN)}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Flickr8k (RNN/LSTM Captioning)}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Batasan Implementasi}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Pembahasan}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Penjelasan Implementasi}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Struktur Proyek}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Implementasi CNN}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{Utility Functions Citra}{3}{section*.4}%
\contentsline {subsubsection}{Layer CNN From Scratch}{3}{section*.5}%
\contentsline {subsubsection}{Builder Model CNN}{4}{section*.7}%
\contentsline {subsection}{\numberline {2.1.3}Implementasi Captioning (RNN/LSTM)}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{Preprocessing Caption}{4}{section*.8}%
\contentsline {subsubsection}{Layer RNN/LSTM From Scratch}{4}{section*.9}%
\contentsline {subsubsection}{Builder Model Captioning}{4}{section*.11}%
\contentsline {section}{\numberline {2.2}Penjelasan Forward Propagation}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Forward Propagation CNN}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Conv2D (Shared Parameters)}{5}{section*.12}%
\contentsline {paragraph}{Step-by-step alur CNN (inference).}{5}{section*.13}%
\contentsline {subsubsection}{LocallyConnected2D (Non-Shared Parameters)}{5}{section*.15}%
\contentsline {paragraph}{Step-by-step alur LocallyConnected2D.}{5}{section*.16}%
\contentsline {subsubsection}{Pooling dan Head}{6}{section*.18}%
\contentsline {subsubsection}{Dense + Softmax}{6}{section*.19}%
\contentsline {subsection}{\numberline {2.2.2}Forward Propagation RNN}{6}{subsection.2.2.2}%
\contentsline {paragraph}{Step-by-step alur encoder CNN $\rightarrow $ decoder RNN $\rightarrow $ softmax.}{6}{section*.20}%
\contentsline {subsection}{\numberline {2.2.3}Forward Propagation LSTM}{7}{subsection.2.2.3}%
\contentsline {paragraph}{Step-by-step alur LSTM decoder.}{7}{section*.22}%
\contentsline {subsection}{\numberline {2.2.4}Diagram Encoder-Decoder}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Implementasi Bonus}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Batch Inference}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Backward Propagation}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Init-Inject Captioning}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Beam Search Decoder}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Grad-CAM dan Feature Visualization}{9}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Hasil Pengujian}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}CNN}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Setup Eksperimen}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Perbandingan Shared vs Non-Shared Parameter}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Pengaruh Jumlah Layer Konvolusi}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Pengaruh Banyak Filter per Layer}{12}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Pengaruh Ukuran Filter per Layer}{13}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Pengaruh Jenis Pooling Layer}{13}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Perbandingan Keras vs From Scratch (Arsitektur Terbaik)}{14}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Simple RNN dan LSTM untuk Image Captioning}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Setup Eksperimen}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ruang Variasi Model Decoder}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Hasil Training dan Validasi (10 Epoch)}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Evaluasi Kuantitatif pada Data Test (BLEU-4, METEOR, Waktu)}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Perbandingan Keras vs From Scratch}{17}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Analisis Kualitatif (10 Contoh Gambar)}{17}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Pengaruh Panjang Maksimum Caption terhadap BLEU-4}{19}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Hasil Bonus}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Visualisasi Grad-CAM}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Init-Inject vs Pre-Inject}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Greedy vs Beam Search}{20}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Ringkasan Temuan}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}CNN Classification}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Image Captioning (RNN/LSTM)}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Kesimpulan Umum}{20}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Kesimpulan dan Saran}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kesimpulan}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Saran}{22}{section.4.2}%
\contentsline {chapter}{\numberline {5}Pembagian Tugas}{23}{chapter.5}%
\contentsline {chapter}{Daftar Pustaka}{24}{chapter*.42}%
\contentsline {chapter}{\numberline {6}Lampiran}{25}{chapter.6}%
